{
  "name": "credit-card-validator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --fix",
    "test": "jest --testPathPattern=./src/ --passWithNoTests",
    "coverage": "jest --testPathPattern=./src/ --coverage --passWithNoTests",
    "e2e": "jest --testPathPattern=./e2e/ --passWithNoTests",
    "build": "babel src -d dist"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.html?$": "html-loader-jest"
    },
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js"
    }
  },
  "repository": "https://github.com/Roman9456/credit-card-validator",
  "author": "smolyakov_ra@mail.ru",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "babel-jest": "^26.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "html-loader-jest": "^0.2.1",
    "html-webpack-plugin": "^5.6.0",
    "jest": "^26.4.2",
    "mini-css-extract-plugin": "^2.9.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "puppeteer": "^5.3.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.92.1",
    "webpack-dev-server": "4",
    "webpack-merge": "^5.10.0"
  },
  "dependencies": {
    "core-js": "3"
  }
}
